name: lpt
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch=2.0.1
  - torchvision=0.15.2
  - torchaudio=2.0.2
  - numpy=1.24.4
  - scipy=1.5.4
  - gym=0.23.1
  - mujoco=3.1.1
  - matplotlib=3.7.5
  - pandas=2.0.3
  - tqdm=4.65.0
  - pip
  - pip:
      - d4rl==1.1
      - transformers==4.37.0.dev0
      - scikit-learn==1.3.2
      - h5py==3.10.0
